# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln
Day10/: Instruction.cs  Map.cs  Path.cs  Program.cs  Vector2.cs  data_test_p1.txt
Day11/: GalaxyMap.cs  Program.cs
Day12/: AllSprings.cs  Day12.csproj  ExtensionMethods.cs  MemoizeExampleClass.cs  Memoizer.cs  Program.cs  SpringRow.cs  SpringRowPartial.cs  SpringRowPartialPart2.cs
Day12/DartImplementation/: (5) [2023 Day 12 (Part 2)] This image helped a few people to solve this adventofcode.htm  DartScript.txt
Day12/DartImplementation/(5) [2023 Day 12 (Part 2)] This image helped a few people to solve this adventofcode-filer/: ChatMessageInput~RichTextEditor.03e5404dde91ffbda99e.js  ChatMessageInput~RichTextEditor.646485e3b6b3c00774a0_.css  CommentsPage.2acb909fe6b80d28b030.js  CommentsPage~ModerationPages~Reddit~StandalonePostPage~reddit.js  Governance~Reddit.d5b31ca1a5d24df34b88.js  Reddit.b5cfc73bf911898c2ee6.js  RichTextEditor.f1c84aa497a41394a9fb.js  a.htm  anchor.htm  enterprise.js  jail.htm  recaptcha__sv.js  runtime~Reddit.4ee06507dd3a98ac5270.js
Day12/DartImplementation/(5) [2023 Day 12 (Part 2)] This image helped a few people to solve this adventofcode-filer/a_data/: client
Day13/: Day13.csproj  MirrorMap.cs  Program.cs
Day14/: Day14.csproj  Map2D.cs  Program.cs  Rock.cs
Day15/: Box.cs  Program.cs  data_test.txt
Day16/: Day16.csproj  Program.cs
Day17/: Day17.csproj  Program.cs
Day18/: Day18.csproj  Program.cs
Day19/: Day19.csproj  Program.cs
Day1p1/: Program.cs
Day1p2/: Program.cs  StringUtils.cs
Day2/: Game.cs  Program.cs
Day20/: Module.cs  Program.cs
Day21/: Day21.csproj  Map.cs  Program.cs
Day22/: Program.cs  data_test.txt
Day23/: Intersection.cs  Program.cs
Day24/: Day24.csproj  Hailstorm.cs  Program.cs
Day25/: Graph.cs  Program.cs
Day3/: Program.cs  Schematic.cs
Day4/: Card.cs  Program.cs
Day5/: Day 5 - Advent of Code 2023.html  Day5.csproj  IntervalLong.cs  Program.cs  X2YMap.cs
Day6/: DataInterpret.cs  Day6.csproj  Program.cs  Race.cs
Day7/: Card.cs  Day7.csproj  Hand.cs  Program.cs
Day8/: CamelNetwork.cs  Day8.csproj  Program.cs
Day9/: Day9.csproj  OasisHistory.cs  OasisHistoryEntry.cs  Program.cs  SubEntry.cs
Memoization/: Memoization.csproj  Memoizer_1.cs  Memoizer_10.cs  Memoizer_11.cs  Memoizer_12.cs  Memoizer_13.cs  Memoizer_14.cs  Memoizer_15.cs  Memoizer_16.cs  Memoizer_2.cs  Memoizer_3.cs  Memoizer_4.cs  Memoizer_5.cs  Memoizer_6.cs  Memoizer_7.cs  Memoizer_8.cs  Memoizer_9.cs  Memoizer_Base.cs  Memoizer_Factories.cs
Memoization/Arguments/: ComparersStore.cs  EqualityComparerWrapper.cs
(+2 files in other folders)
